<!DOCTYPE html>
<html>
     <head>
	     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	 
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 
	     <style type="text/css">
             #topbar{
		          width:100%;
			      height:80px;
			      background-color:#645219;
				  position:fixed;
				  opacity:0.8;
		         } 
		     body{
			     padding:0;
				 margin:0;
			 }
			 
			 #logo{
			     padding-left:80px;
				 padding-top:8px;
                 float:left;				 
			 }
			 #spotify{
			     float:left;
				 color:white;
				 font-weight:bold;
				 position:relative;
				 top:30px;
			 }
              #spot{
			     float:left;
				 color:white;
				 font-weight:bold;
				 position:relative;
				 top:30px;
				 left:600px;
				 padding-left:50px;
			 }
			 a{
			     text-decoration:none;
				 color:white;
				 font-size:15px;
			 }
			 #name{
			     text-decoration:none;
				 color:white;
				 font-size:20px;
			 }
             .centered {
                  position: absolute;
                  top: 50%;
                  left:50%;
                  transform: translate(-50%, -50%);
				  color:white;
				  font-size:80px;
				  font-family:serif;
             }
			 .center {
			     font-size:20px;
				 position:relative;
				 top:-50px;
				 left:80px;
				 align:center;
				 font-family:monospace;
			 }

			 #square{
		          width:40%;
			      height:40px;
				  border-radius:20px;
			      background-color:#1ED760;
				  position:relative;
				  top:-80px;
				  left:200px;
			 }
			 .capital{
			     font-size:15px;
				 padding-left:50px;
				 padding-top:12px;
				 font-family:Times New Roman;
			 
			 }
			 
			  .bottombar {
                  position: absolute;
                  top: 180%;
                  left:50%;
                  transform: translate(-50%, -50%);
				  color:white;
				  font-size:80px;
				  font-family:serif;
             }
			 a:hover{
			     text-decoration:none;
			     color:white;
			 }
			 
			 #wrapper{
			 
			      width:2000px;
			      margin:0 auto;
			 
			 
			 }
			 
			 

		 </style>
		 
		 
 
     </head>

     <body>
	    <div id="wrapper">
	     <div id="container">
	  
	  

         <div id="topbar">
		     <div id="logo" >
			     <img src="C:\Users\hp\Desktop\spotify_img\logo.jpg" >
			 </div>
			     <div id="spotify"> <a id="name" href=""> Spotify </a> </div>
			     <div id="spot"> <a href=""> Premium </a> </div>
				 <div id="spot"> <a href=""> Help </a> </div>
				 <div id="spot"> <a href=""> Download </a> </div>
				 <div id="spot"> <a href=""> Sign Up </a> </div>
				 <div id="spot"> <a href=""> Log In </a> </div>
                 
         </div>
         
         <div class="xcontainer">
		     <img src="C:\Users\hp\Desktop\spotify_img\background.jpg">
			 <div class="centered"> <p> Music for everyone.</br> <span class="center">Millions of songs. No credit card needed.</span></p> 

             <a href="" class="text"><div id="square" > <P class="capital"> GET SPOTIFY FREE </p>
			 
			 </div> </a>
			 </div>
		     <div class="bottombar">
			     <img src="C:\Users\hp\Desktop\spotify_img\black-backgroundnew.jpg">
			 
			 </div>
		  
		
		 
		 
		 
		 </div>

         </div>
 
         
		 </div>
		 
		 
     </body>
</html>